{
  "background_page": "background.html",
  "name": "Tab Wrangler",
  "options_page":"options.html",
  "version": "1.3.4",
  "description": "Automatically closes tabs that are unused after X minutes.",
  "icons": {                                                                                                                
      "128": "icon128.png",                                                                                        
      "48": "icon48.png"                                                                                           
   },  
  "browser_action": {
    "name": "Tab Wrangler",
    "default_icon": "icon.png",
    "popup":"popup.html"
  },
  "permissions": [ "tabs" ]
}
