{
  "background_page": "background.html",
  "name": "Tab Control",
  "options_page":"options.html",
  "version": "1.0",
  "description": "Automatically closes tabs that are unused after X time.",
  "browser_action": {
    "default_icon": "icon.png",
    "popup":"popup.html"
  },
  "permissions": [ "tabs" ]
}
