{
  "name": "tabwrangler",
  "private": true,
  "version": "6.9.0",
  "description": "Automatically closes inactive tabs and makes it easy to get them back",
  "main": "app/background.js",
  "scripts": {
    "build": "gulp",
    "coverage": "jest --coverage",
    "lint": "eslint .",
    "release": "gulp release",
    "start": "gulp watch",
    "test": "gulp test",
    "full": "eslint . && gulp test && jest --coverage && gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tabwrangler/tabwrangler.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tabwrangler/tabwrangler/issues"
  },
  "homepage": "https://github.com/tabwrangler/tabwrangler#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.0.0",
    "babel-loader": "^8.0.2",
    "copy-webpack-plugin": "^6.0.0",
    "core-js": "^3.5.0",
    "crowdin-api": "^4.0.0",
    "css-loader": "^5.0.0",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "fancy-log": "^2.0.0",
    "file-loader": "^6.0.0",
    "flow-bin": "^0.172.0",
    "flow-interfaces-chrome": "^0.6.0",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-ignore": "^3.0.0",
    "gulp-jest": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-unzip": "^1.1.0",
    "html-webpack-plugin": "^4.0.0",
    "jest-cli": "^27.0.0",
    "mini-css-extract-plugin": "^1.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "plugin-error": "^1.0.1",
    "prettier": "2.2.1",
    "react-test-renderer": "^16.0.0",
    "redux-mock-store": "^1.5.3",
    "rimraf": "^3.0.0",
    "sass": "^1.49.9",
    "sass-loader": "^8.0.0",
    "style-loader": "^2.0.0",
    "webpack": "^4.35.3",
    "webpack-archive-plugin": "^3.0.0",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.0.0",
    "bootstrap": "^4.0.0",
    "classnames": "^2.2.5",
    "color-hash": "^2.0.0",
    "file-saver": "^2.0.0",
    "lodash.debounce": "^4.0.8",
    "memoize-one": "^6.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^7.1.0",
    "react-transition-group": "^4.0.0",
    "react-virtualized": "^9.21.1",
    "redux": "^4.0.0",
    "redux-persist": "^5.10.0",
    "redux-persist-webextension-storage": "^1.0.0",
    "redux-thunk": "^2.3.0",
    "redux-watch": "^1.1.1",
    "timeago-react": "^3.0.0",
    "timeago.js": "^4.0.0"
  }
}
